PORT=8080
DEV_MODE=development
MONGO_URL=mongodb://nithinlinga2:Nithin@ac-e1ztx5j-shard-00-00.otzisrp.mongodb.net:27017,ac-e1ztx5j-shard-00-01.otzisrp.mongodb.net:27017,ac-e1ztx5j-shard-00-02.otzisrp.mongodb.net:27017/?replicaSet=atlas-xywy94-shard-0&ssl=true&authSource=admin
JWT_SECRET=THISISSECRETPASSWORD
BRAINTREE_MERCHANT_ID = xrr6kxs7jjdnktz7
BRAINTREE_PUBLIC_KEY = c68jnb26dcbkrvv2
BRAINTREE_PRIVATE_KEY = 10ecc12a7d80363a9410053281e9c53d